(
    indexed_image: "sprites/enemies/idolastra_3/atlas.pxi",
    regions: [
        (
            frame_size: (20, 44),
            frames: [
                (
                    x: 0,
                    y: 0,
                    w: 20,
                    h: 44,
                ),
            ],
        ),
        (
            frame_size: (1, 44),
            frames: [
                (
                    x: 20,
                    y: 0,
                    w: 1,
                    h: 44,
                ),
            ],
        ),
        (
            frame_size: (9, 39),
            frames: [
                (
                    x: 21,
                    y: 0,
                    w: 9,
                    h: 39,
                ),
            ],
        ),
        (
            frame_size: (1, 39),
            frames: [
                (
                    x: 30,
                    y: 0,
                    w: 1,
                    h: 39,
                ),
            ],
        ),
        (
            frame_size: (6, 16),
            frames: [
                (
                    x: 31,
                    y: 0,
                    w: 6,
                    h: 16,
                ),
            ],
        ),
        (
            frame_size: (1, 16),
            frames: [
                (
                    x: 37,
                    y: 0,
                    w: 1,
                    h: 16,
                ),
            ],
        ),
        (
            frame_size: (9, 15),
            frames: [
                (
                    x: 38,
                    y: 0,
                    w: 9,
                    h: 15,
                ),
            ],
        ),
        (
            frame_size: (1, 15),
            frames: [
                (
                    x: 47,
                    y: 0,
                    w: 1,
                    h: 15,
                ),
            ],
        ),
        (
            frame_size: (23, 48),
            frames: [
                (
                    x: 48,
                    y: 0,
                    w: 23,
                    h: 48,
                ),
            ],
        ),
        (
            frame_size: (42, 47),
            frames: [
                (
                    x: 71,
                    y: 0,
                    w: 42,
                    h: 47,
                ),
            ],
        ),
        (
            frame_size: (25, 50),
            frames: [
                (
                    x: 113,
                    y: 0,
                    w: 25,
                    h: 50,
                ),
            ],
        ),
        (
            frame_size: (44, 31),
            frames: [
                (
                    x: 138,
                    y: 0,
                    w: 44,
                    h: 31,
                ),
            ],
        ),
        (
            frame_size: (5, 24),
            frames: [
                (
                    x: 182,
                    y: 0,
                    w: 5,
                    h: 24,
                ),
            ],
        ),
        (
            frame_size: (1, 24),
            frames: [
                (
                    x: 187,
                    y: 0,
                    w: 1,
                    h: 24,
                ),
            ],
        ),
        (
            frame_size: (9, 15),
            frames: [
                (
                    x: 188,
                    y: 0,
                    w: 9,
                    h: 15,
                ),
            ],
        ),
        (
            frame_size: (1, 15),
            frames: [
                (
                    x: 197,
                    y: 0,
                    w: 1,
                    h: 15,
                ),
            ],
        ),
        (
            frame_size: (42, 43),
            frames: [
                (
                    x: 198,
                    y: 0,
                    w: 42,
                    h: 43,
                ),
            ],
        ),
        (
            frame_size: (22, 51),
            frames: [
                (
                    x: 0,
                    y: 50,
                    w: 22,
                    h: 51,
                ),
            ],
        ),
        (
            frame_size: (35, 32),
            frames: [
                (
                    x: 22,
                    y: 50,
                    w: 35,
                    h: 32,
                ),
            ],
        ),
        (
            frame_size: (42, 46),
            frames: [
                (
                    x: 57,
                    y: 50,
                    w: 42,
                    h: 46,
                ),
            ],
        ),
        (
            frame_size: (22, 52),
            frames: [
                (
                    x: 99,
                    y: 50,
                    w: 22,
                    h: 52,
                ),
            ],
        ),
        (
            frame_size: (44, 33),
            frames: [
                (
                    x: 121,
                    y: 50,
                    w: 44,
                    h: 33,
                ),
            ],
        ),
        (
            frame_size: (42, 46),
            frames: [
                (
                    x: 165,
                    y: 50,
                    w: 42,
                    h: 46,
                ),
            ],
        ),
        (
            frame_size: (22, 53),
            frames: [
                (
                    x: 207,
                    y: 50,
                    w: 22,
                    h: 53,
                ),
            ],
        ),
        (
            frame_size: (38, 34),
            frames: [
                (
                    x: 0,
                    y: 103,
                    w: 38,
                    h: 34,
                ),
            ],
        ),
        (
            frame_size: (20, 39),
            frames: [
                (
                    x: 38,
                    y: 103,
                    w: 20,
                    h: 39,
                ),
            ],
        ),
        (
            frame_size: (1, 39),
            frames: [
                (
                    x: 58,
                    y: 103,
                    w: 1,
                    h: 39,
                ),
            ],
        ),
        (
            frame_size: (9, 36),
            frames: [
                (
                    x: 59,
                    y: 103,
                    w: 9,
                    h: 36,
                ),
            ],
        ),
        (
            frame_size: (1, 36),
            frames: [
                (
                    x: 68,
                    y: 103,
                    w: 1,
                    h: 36,
                ),
            ],
        ),
        (
            frame_size: (1, 16),
            frames: [
                (
                    x: 69,
                    y: 103,
                    w: 1,
                    h: 16,
                ),
            ],
        ),
        (
            frame_size: (23, 43),
            frames: [
                (
                    x: 70,
                    y: 103,
                    w: 23,
                    h: 43,
                ),
            ],
        ),
        (
            frame_size: (42, 41),
            frames: [
                (
                    x: 93,
                    y: 103,
                    w: 42,
                    h: 41,
                ),
            ],
        ),
        (
            frame_size: (25, 48),
            frames: [
                (
                    x: 135,
                    y: 103,
                    w: 25,
                    h: 48,
                ),
            ],
        ),
        (
            frame_size: (57, 20),
            frames: [
                (
                    x: 160,
                    y: 103,
                    w: 57,
                    h: 20,
                ),
            ],
        ),
        (
            frame_size: (9, 34),
            frames: [
                (
                    x: 217,
                    y: 103,
                    w: 9,
                    h: 34,
                ),
            ],
        ),
        (
            frame_size: (1, 34),
            frames: [
                (
                    x: 226,
                    y: 103,
                    w: 1,
                    h: 34,
                ),
            ],
        ),
        (
            frame_size: (6, 16),
            frames: [
                (
                    x: 227,
                    y: 103,
                    w: 6,
                    h: 16,
                ),
            ],
        ),
        (
            frame_size: (22, 40),
            frames: [
                (
                    x: 233,
                    y: 103,
                    w: 22,
                    h: 40,
                ),
            ],
        ),
        (
            frame_size: (42, 38),
            frames: [
                (
                    x: 0,
                    y: 151,
                    w: 42,
                    h: 38,
                ),
            ],
        ),
        (
            frame_size: (25, 46),
            frames: [
                (
                    x: 42,
                    y: 151,
                    w: 25,
                    h: 46,
                ),
            ],
        ),
        (
            frame_size: (52, 27),
            frames: [
                (
                    x: 67,
                    y: 151,
                    w: 52,
                    h: 27,
                ),
            ],
        ),
        (
            frame_size: (13, 14),
            frames: [
                (
                    x: 119,
                    y: 151,
                    w: 13,
                    h: 14,
                ),
            ],
        ),
        (
            frame_size: (77, 27),
            frames: [
                (
                    x: 132,
                    y: 151,
                    w: 77,
                    h: 27,
                ),
            ],
        ),
        (
            frame_size: (69, 20),
            frames: [
                (
                    x: 0,
                    y: 197,
                    w: 69,
                    h: 20,
                ),
            ],
        ),
    ],
    names: {
        "sprite_0000": 0,
        "sprite_0001": 1,
        "sprite_0002": 2,
        "sprite_0003": 3,
        "sprite_0004": 4,
        "sprite_0005": 5,
        "sprite_0006": 6,
        "sprite_0007": 7,
        "sprite_0008": 8,
        "sprite_0009": 9,
        "sprite_0010": 10,
        "sprite_0011": 11,
        "sprite_0012": 12,
        "sprite_0013": 13,
        "sprite_0014": 14,
        "sprite_0015": 15,
        "sprite_0016": 16,
        "sprite_0017": 17,
        "sprite_0018": 18,
        "sprite_0019": 19,
        "sprite_0020": 20,
        "sprite_0021": 21,
        "sprite_0022": 22,
        "sprite_0023": 23,
        "sprite_0024": 24,
        "sprite_0025": 25,
        "sprite_0026": 26,
        "sprite_0027": 27,
        "sprite_0028": 28,
        "sprite_0029": 29,
        "sprite_0030": 30,
        "sprite_0031": 31,
        "sprite_0032": 32,
        "sprite_0033": 33,
        "sprite_0034": 34,
        "sprite_0035": 35,
        "sprite_0036": 36,
        "sprite_0037": 37,
        "sprite_0038": 38,
        "sprite_0039": 39,
        "sprite_0040": 40,
        "sprite_0041": 41,
        "sprite_0042": 42,
        "sprite_0043": 43,
    },
)