(
    indexed_image: "sprites/enemies/spidey_3/atlas.pxi",
    regions: [
        (
            frame_size: (12, 14),
            frames: [
                (
                    x: 0,
                    y: 0,
                    w: 12,
                    h: 14,
                ),
            ],
        ),
        (
            frame_size: (9, 14),
            frames: [
                (
                    x: 12,
                    y: 0,
                    w: 9,
                    h: 14,
                ),
            ],
        ),
        (
            frame_size: (20, 27),
            frames: [
                (
                    x: 21,
                    y: 0,
                    w: 20,
                    h: 27,
                ),
            ],
        ),
        (
            frame_size: (7, 9),
            frames: [
                (
                    x: 41,
                    y: 0,
                    w: 7,
                    h: 9,
                ),
            ],
        ),
        (
            frame_size: (12, 14),
            frames: [
                (
                    x: 48,
                    y: 0,
                    w: 12,
                    h: 14,
                ),
            ],
        ),
        (
            frame_size: (19, 27),
            frames: [
                (
                    x: 60,
                    y: 0,
                    w: 19,
                    h: 27,
                ),
            ],
        ),
        (
            frame_size: (7, 10),
            frames: [
                (
                    x: 79,
                    y: 0,
                    w: 7,
                    h: 10,
                ),
            ],
        ),
        (
            frame_size: (19, 27),
            frames: [
                (
                    x: 86,
                    y: 0,
                    w: 19,
                    h: 27,
                ),
            ],
        ),
        (
            frame_size: (19, 26),
            frames: [
                (
                    x: 105,
                    y: 0,
                    w: 19,
                    h: 26,
                ),
            ],
        ),
        (
            frame_size: (7, 9),
            frames: [
                (
                    x: 0,
                    y: 27,
                    w: 7,
                    h: 9,
                ),
            ],
        ),
        (
            frame_size: (12, 11),
            frames: [
                (
                    x: 7,
                    y: 27,
                    w: 12,
                    h: 11,
                ),
            ],
        ),
        (
            frame_size: (9, 13),
            frames: [
                (
                    x: 19,
                    y: 27,
                    w: 9,
                    h: 13,
                ),
            ],
        ),
        (
            frame_size: (20, 21),
            frames: [
                (
                    x: 28,
                    y: 27,
                    w: 20,
                    h: 21,
                ),
            ],
        ),
        (
            frame_size: (6, 8),
            frames: [
                (
                    x: 48,
                    y: 27,
                    w: 6,
                    h: 8,
                ),
            ],
        ),
        (
            frame_size: (11, 9),
            frames: [
                (
                    x: 54,
                    y: 27,
                    w: 11,
                    h: 9,
                ),
            ],
        ),
        (
            frame_size: (18, 22),
            frames: [
                (
                    x: 65,
                    y: 27,
                    w: 18,
                    h: 22,
                ),
            ],
        ),
        (
            frame_size: (9, 10),
            frames: [
                (
                    x: 83,
                    y: 27,
                    w: 9,
                    h: 10,
                ),
            ],
        ),
        (
            frame_size: (9, 13),
            frames: [
                (
                    x: 92,
                    y: 27,
                    w: 9,
                    h: 13,
                ),
            ],
        ),
        (
            frame_size: (29, 26),
            frames: [
                (
                    x: 0,
                    y: 49,
                    w: 29,
                    h: 26,
                ),
            ],
        ),
        (
            frame_size: (26, 25),
            frames: [
                (
                    x: 29,
                    y: 49,
                    w: 26,
                    h: 25,
                ),
            ],
        ),
        (
            frame_size: (9, 14),
            frames: [
                (
                    x: 55,
                    y: 49,
                    w: 9,
                    h: 14,
                ),
            ],
        ),
        (
            frame_size: (9, 11),
            frames: [
                (
                    x: 64,
                    y: 49,
                    w: 9,
                    h: 11,
                ),
            ],
        ),
        (
            frame_size: (26, 25),
            frames: [
                (
                    x: 73,
                    y: 49,
                    w: 26,
                    h: 25,
                ),
            ],
        ),
        (
            frame_size: (18, 30),
            frames: [
                (
                    x: 99,
                    y: 49,
                    w: 18,
                    h: 30,
                ),
            ],
        ),
        (
            frame_size: (12, 12),
            frames: [
                (
                    x: 0,
                    y: 79,
                    w: 12,
                    h: 12,
                ),
            ],
        ),
        (
            frame_size: (8, 29),
            frames: [
                (
                    x: 12,
                    y: 79,
                    w: 8,
                    h: 29,
                ),
            ],
        ),
        (
            frame_size: (12, 27),
            frames: [
                (
                    x: 20,
                    y: 79,
                    w: 12,
                    h: 27,
                ),
            ],
        ),
    ],
    names: {
        "sprite_0000": 0,
        "sprite_0001": 1,
        "sprite_0002": 2,
        "sprite_0003": 3,
        "sprite_0004": 4,
        "sprite_0005": 5,
        "sprite_0006": 6,
        "sprite_0007": 7,
        "sprite_0008": 8,
        "sprite_0009": 9,
        "sprite_0010": 10,
        "sprite_0011": 11,
        "sprite_0012": 12,
        "sprite_0013": 13,
        "sprite_0014": 14,
        "sprite_0015": 15,
        "sprite_0016": 16,
        "sprite_0017": 17,
        "sprite_0018": 18,
        "sprite_0019": 19,
        "sprite_0020": 20,
        "sprite_0021": 21,
        "sprite_0022": 22,
        "sprite_0023": 23,
        "sprite_0024": 24,
        "sprite_0025": 25,
        "sprite_0026": 26,
    },
)