FlamethrowerConfig(
    max_flames: 8,
    chain_range: 80.0,
    spacing_curve: 0.65,
    flame_speed: 480.0,
    drain_speed_multiplier: 2.0,
    spawn_interval_ms: 60,
    damage_per_tick: 35,
    tick_ms: 60,
    max_ammo: 10000.0,
    ammo_drain_per_ms: 1.0,
    origin_camera_px: (80.0, 14.0),
    hit_radius: 24.0,
    scale_near: 2.236,
    scale_far: 0.85,
    weapon_base_offset_px: (0.0, 0.0),
    weapon_bob_enabled: true,
    weapon_bob_horizontal_px: 3.0,
    weapon_bob_vertical_px: 2.0,
    weapon_bob_speed: 8.0,
    weapon_bob_return_speed: 16.0,
    idle_flame_offset: (3.0, -26.0),
    idle_flame_scale: 1.0,
    flame_nozzle_offset: (3.0, -13.0),
    flame_start_offset_px: 20.0,
    flame_far_vertical_drop_px: 24.0,
    flame_vertical_curve_power: 1.8,
    turn_bend_strength: 39.0,
    turn_bend_return_speed: 10.0,
    turn_bend_index_power: 2.6,
    strafe_bend_strength: 0.9,
    burning_corpse_duration_secs: 3.0,
    burning_corpse_contact_damage: 5,
    burning_corpse_contact_tick_ms: 500,
    burning_corpse_contact_radius: 1.1,
    burning_corpse_crossfire_damage: 3,
    burning_flame_count: 8,
    burning_flame_perimeter_padding_px: 2.0,
    burning_flame_jitter_px: 3.0,
    burning_flame_scale_min: 0.8,
    burning_flame_scale_max: 1.2,
)
