PlayerFlamethrowerConfig(
    range: 5.0,
    hit_half_width: 0.5,
    speed: 4.8,
    emit_interval_ms: 40,
    damage_per_tick: 35,
    tick_ms: 60,
    max_ammo: 10000.0,
    ammo_drain_per_ms: 1.0,
    burning_corpse_duration_secs: 3.0,
    burning_corpse_contact_damage: 5,
    burning_corpse_contact_tick_ms: 500,
    burning_corpse_contact_radius: 1.1,
    burning_corpse_crossfire_damage: 3,
    burning_flame_count: 8,
    burning_flame_perimeter_padding_px: 2.0,
    burning_flame_jitter_px: 3.0,
    burning_flame_scale_min: 0.8,
    burning_flame_scale_max: 1.2,
)
