FlamethrowerConfig(
    atlas_path: "sprites/attacks/player_flame/atlas.px_atlas.ron",
    animation_tag: "flame",
    max_flames: 8,
    chain_range: 80.0,
    spacing_curve: 0.65,
    flame_speed: 480.0,
    drain_speed_multiplier: 2.0,
    spawn_interval_ms: 60,
    damage_per_tick: 35,
    tick_ms: 60,
    max_ammo: 10000.0,
    ammo_drain_per_ms: 1.0,
    origin_camera_px: (80.0, 14.0),
    hit_radius: 24.0,
    angular_follow_speed: 12.0,
    angular_drag: 0.6,
    scale_near: 2.236,
    scale_far: 0.85,
    max_damage_depth: 6,
    burning_corpse_duration_secs: 3.0,
    burning_flame_count: 8,
    burning_flame_perimeter_padding_px: 2.0,
    burning_flame_jitter_px: 3.0,
    burning_flame_scale_min: 0.8,
    burning_flame_scale_max: 1.2,
)
