#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
StageData(
    name: "Park",
    background_path: "backgrounds/rugpark/background.png",
    music_path: "audio/music/stage_1.ogg",
    skybox: SkyboxData(
        path: "backgrounds/rugpark/skybox.png",
        frames: 2,
    ),
    start_coordinates: Vec2(0.0, 0.0),
    spawns: [
        Object(
            object_type: RugparkSign,
            coordinates: Vec2(522.0, 10.0),
            depth: Three,
        ),
        Object(
            object_type: Fibertree,
            coordinates: Vec2(10.0, 13.0),
            depth: Two,
        ),
        Object(
            object_type: Fibertree,
            coordinates: Vec2(180.0, 13.0),
            depth: Two,
        ),
        Object(
            object_type: BenchBig,
            coordinates: Vec2(20.0, 65.0),
            depth: Eight,
        ),
        Object(
            object_type: BenchBig,
            coordinates: Vec2(200.0, 60.0),
            depth: Eight,
        ),
        Object(
            object_type: BenchSmall,
            coordinates: Vec2(100.0, 65.0),
            depth: Eight,
        ),
        Destructible(
            contains: Enemy(
                enemy_type: Mosquito,
                contains: None,
                speed: 2.0,
                steps: [
                    LinearTween(
                        depth_movement_o: -1,
                        direction: Vec2(-1.0, 0.0),
                        trayectory: 0.0,
                    ),
                    Idle(
                        duration: 4.0,
                    ),
                    LinearTween(
                        depth_movement_o: None,
                        direction: Vec2(1.0, 0.0),
                        trayectory: 0.0,
                    ),
                    LinearTween(
                        depth_movement_o: 1,
                        direction: Vec2(-1.0, 0.0),
                        trayectory: 0.0,
                    ),
                ],
            ),
            coordinates: Vec2(70.0, -5.0),
            depth: Three,
            destructible_type: Lamp,
            health: 60,
        ),
        Destructible(
            contains: Pickup(
                pickup_type: BigHealthpack,
            ),
            coordinates: Vec2(260.0, -5.0),
            depth: Three,
            destructible_type: Lamp,
            health: 60,
        ),
        Pickup(
            pickup_type: BigHealthpack,
            coordinates: Vec2(30.0, 10.0),
            elapsed: 0.0,
            depth: Six,
        ),
    ],
    steps: [
        Tween(
            coordinates: Vec2(5.0, 0.0),
            base_speed: 1.0,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 5.4,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(60.0, 100.0),
                    speed: 2.0,
                    steps: [
                        Circle(
                            depth_movement_o: None,
                            direction: Negative,
                            duration: 99999.0,
                            radius: 12.0,
                        ),
                    ],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 5.1,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(120.0, 100.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 0.0,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(130.0, 70.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
            ],
            floor_depths: {
                Six: 70.0,
                Three: 0.0,
                Four: 30.0,
                Five: 50.0,
            },
        ),
        Stop(
            max_duration: 12.0,
            kill_all: true,
            kill_boss: false,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 2.4,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(70.0, 70.0),
                    speed: 2.0,
                    steps: [],
                    depth: Three,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 10.8,
                    contains: None,
                    coordinates: Vec2(90.0, 70.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 24.8,
                    contains: None,
                    coordinates: Vec2(12.0, 50.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 50.8,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(170.0, 68.0),
                    speed: 2.0,
                    steps: [],
                    depth: Four,
                ),
            ],
            floor_depths: None,
        ),
        Tween(
            coordinates: Vec2(220.0, 0.0),
            base_speed: 1.0,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.8,
                    contains: None,
                    coordinates: Vec2(70.0, 60.0),
                    speed: 2.0,
                    steps: [
                        Circle(
                            depth_movement_o: None,
                            direction: Negative,
                            duration: 99999.0,
                            radius: 3.0,
                        ),
                    ],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 22.8,
                    contains: None,
                    coordinates: Vec2(12.0, 50.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Tardigrade,
                    elapsed: 22.8,
                    contains: None,
                    coordinates: Vec2(30.0, 90.0),
                    speed: 2.0,
                    steps: [],
                    depth: Six,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 22.8,
                    contains: None,
                    coordinates: Vec2(30.0, 50.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Pickup(
                    pickup_type: BigHealthpack,
                    coordinates: Vec2(144.0, 68.0),
                    elapsed: 0.0,
                    depth: Six,
                ),
            ],
            floor_depths: None,
        ),
        Stop(
            max_duration: 10.0,
            kill_all: true,
            kill_boss: false,
            spawns: [],
            floor_depths: None,
        ),
        Tween(
            coordinates: Vec2(280.0, 0.0),
            base_speed: 1.0,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.4,
                    contains: None,
                    coordinates: Vec2(60.0, 80.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: None,
                    coordinates: Vec2(100.0, 60.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 7.4,
                    contains: None,
                    coordinates: Vec2(30.0, 80.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: None,
                    coordinates: Vec2(120.0, 60.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 7.4,
                    contains: None,
                    coordinates: Vec2(80.0, 80.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.1,
                    contains: None,
                    coordinates: Vec2(20.0, 60.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
            ],
            floor_depths: None,
        ),
        Tween(
            coordinates: Vec2(513.0, 0.0),
            base_speed: 1.0,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.4,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(100.0, 80.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: None,
                    coordinates: Vec2(100.0, 100.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 7.4,
                    contains: None,
                    coordinates: Vec2(60.0, 120.0),
                    speed: 2.0,
                    steps: [
                        Circle(
                            depth_movement_o: None,
                            direction: Negative,
                            duration: 99999.0,
                            radius: 13.0,
                        ),
                    ],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 5.6,
                    contains: None,
                    coordinates: Vec2(280.0, 80.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Tardigrade,
                    elapsed: 6.4,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(320.0, 160.0),
                    speed: 2.0,
                    steps: [],
                    depth: Six,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 7.4,
                    contains: None,
                    coordinates: Vec2(400.0, 160.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.1,
                    contains: None,
                    coordinates: Vec2(360.0, 160.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 7.4,
                    contains: None,
                    coordinates: Vec2(410.0, 180.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: None,
                    coordinates: Vec2(440.0, 190.0),
                    speed: 5.0,
                    steps: [
                        Circle(
                            depth_movement_o: None,
                            direction: Positive,
                            duration: 99999.0,
                            radius: 23.0,
                        ),
                    ],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(120.0, 160.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 7.4,
                    contains: None,
                    coordinates: Vec2(140.0, 160.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.1,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(520.0, 210.0),
                    speed: 5.0,
                    steps: [
                        Circle(
                            depth_movement_o: None,
                            direction: Negative,
                            duration: 99999.0,
                            radius: 13.0,
                        ),
                    ],
                    depth: Five,
                ),
            ],
            floor_depths: None,
        ),
        Stop(
            max_duration: 10.0,
            kill_all: true,
            kill_boss: false,
            spawns: [],
            floor_depths: None,
        ),
        Tween(
            coordinates: Vec2(800.0, 155.0),
            base_speed: 1.0,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.4,
                    contains: Pickup(
                        pickup_type: BigHealthpack,
                    ),
                    coordinates: Vec2(55.0, 60.0),
                    speed: 5.0,
                    steps: [
                        Circle(
                            depth_movement_o: None,
                            direction: Negative,
                            duration: 99999.0,
                            radius: 15.0,
                        ),
                    ],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: None,
                    coordinates: Vec2(100.0, 60.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
            ],
            floor_depths: None,
        ),
        Stop(
            max_duration: 10.0,
            kill_all: true,
            kill_boss: false,
            spawns: [],
            floor_depths: None,
        ),
        Tween(
            coordinates: Vec2(930.0, 155.0),
            base_speed: 1.0,
            spawns: [
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 8.4,
                    contains: None,
                    coordinates: Vec2(60.0, 80.0),
                    speed: 5.0,
                    steps: [],
                    depth: Five,
                ),
                Enemy(
                    enemy_type: Mosquito,
                    elapsed: 6.1,
                    contains: None,
                    coordinates: Vec2(100.0, 60.0),
                    speed: 2.0,
                    steps: [],
                    depth: Five,
                ),
            ],
            floor_depths: None,
        ),
        Stop(
            max_duration: 45.0,
            kill_all: false,
            kill_boss: true,
            spawns: [],
            floor_depths: None,
        ),
    ],
    on_start_transition_o: None,
    on_end_transition_o: None,
)
